spring.application.name=scm

server.port=8080


spring.datasource.url=jdbc:postgresql://dpg-d40rn50dl3ps73d9an1g-a.oregon-postgres.render.com:5432/demodb_0vwz

spring.datasource.username=admin
spring.datasource.password=ui455WZHf9OuzflqrzNHWJa7Vyqbwhkx


# Optional JPA settings
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
